# AspDotNet

./: .gitignore  ApiAspNet.sln  docker-compose.yml
ApiAspNet/: ApiAspNet.csproj  ApiAspNet.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApiAspNet/Controllers/: AgenceController.cs  AuthController.cs  AuthenticateController.cs  ChauffeurController.cs  ClientController.cs  FlotteController.cs  GestionnaireController.cs  LogTestController.cs  OffreControlller.cs  ReservationController.cs  UsersController.cs  VoyageController.cs  WeatherForecastController.cs
ApiAspNet/Entities/: Agence.cs  Chauffeur.cs  Client.cs  Flotte.cs  Gestionnaire.cs  Offre.cs  Reservation.cs  Role.cs  User.cs  Voyage.cs
ApiAspNet/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  KafkaSettings.cs
ApiAspNet/Migrations/: 20250517154830_permier.Designer.cs  20250517154830_permier.cs  20250531145434_CreateVoyageTableProperly.Designer.cs  20250531145434_CreateVoyageTableProperly.cs  20250614172807_InitialCommit.Designer.cs  20250614172807_InitialCommit.cs  20250621022510_InitialCreate.Designer.cs  20250621022510_InitialCreate.cs  DataContextModelSnapshot.cs
ApiAspNet/Migrations/ApplicationDb/: 20250614165829_initial.Designer.cs  20250614165829_initial.cs  ApplicationDbContextModelSnapshot.cs
ApiAspNet/Models/Agence/: CreateAgenceRequest.cs  UpdateAgenceRequest.cs
ApiAspNet/Models/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
ApiAspNet/Models/Gestionnaire/: CreateRequestGes.cs  UpdateRequests.cs
ApiAspNet/Models/Reservations/: CreateReservationRequest.cs  UpdateReservationRequest.cs
ApiAspNet/Models/Users/: CreateRequests.cs  UpdateRequestUser.cs  UpdateRequests.cs
ApiAspNet/Models/chauffeur/: CreateChauffeurRequest.cs  UpdateChauffeurRequest.cs
ApiAspNet/Models/client/: CreateClientRequest.cs  UpdateClientRequest.cs
ApiAspNet/Models/offre/: CreateOffreRequest.cs  UpdateOffreRequest.cs
ApiAspNet/Properties/: launchSettings.json
ApiAspNet/Reports/: rapport.frx
ApiAspNet/Services/: AgenceService.cs  ChauffeurService.cs  ClientService.cs  GestionnaireService.cs  KafkaProducerService.cs  OffreService.cs  ReservationService.cs  UserService.cs  VoyageService.cs
